# stroytorg

./: .gitignore  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Stroytorg.API/Stroytorg.Application/: Class1.cs  Stroytorg.Application.csproj
Stroytorg.API/Stroytorg.Application/Services/: UserService.cs
Stroytorg.API/Stroytorg.Host/: Program.cs  Stroytorg.Host.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Stroytorg.API/Stroytorg.Host/Controllers/: UserController.cs  WeatherForecastController.cs
Stroytorg.API/Stroytorg.Host/Extensions/: ServiceExtensions.cs
Stroytorg.API/Stroytorg.Host/Properties/: launchSettings.json
Stroytorg.App/: nx.json  (+4 more)
src/Stroytorg.Application/: AssemblyReference.cs  Stroytorg.Application.csproj
src/Stroytorg.Application/Abstractions/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Stroytorg.Application/Authentication/Commands/GoogleAuthentication/: GoogleAuthCommand.cs  GoogleAuthCommandHandler.cs
src/Stroytorg.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Stroytorg.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/Stroytorg.Application/Behaviors/: ValidationPipelineBehavior.cs
src/Stroytorg.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Stroytorg.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Stroytorg.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/Stroytorg.Application/Categories/Queries/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
src/Stroytorg.Application/Categories/Queries/GetPagedCategory/: GetPagedCategoryQuery.cs  GetPagedCategoryQueryHandler.cs
src/Stroytorg.Application/Constants/: BusinessErrorMessage.cs  UserRole.cs
src/Stroytorg.Application/Extensions/: AuthExtensions.cs  AutoMapperFactory.cs  OrderExtensions.cs  UserExtensions.cs
src/Stroytorg.Application/Facades/: OrderFacade.cs  OrderServiceFacade.cs
src/Stroytorg.Application/Facades/Interfaces/: IOrderFacade.cs  IOrderServiceFacade.cs
src/Stroytorg.Application/Features/Authentication/CommandHandlers/: GoogleAuthCommandHandler.cs  RegisterCommandHandler.cs
src/Stroytorg.Application/Features/Authentication/Commands/: GoogleAuthCommand.cs  RegisterCommand.cs
src/Stroytorg.Application/Features/Authentication/GoogleAuth/: GoogleAuthCommand.cs  GoogleAuthCommandHandler.cs  GoogleAuthCommandValidator.cs
src/Stroytorg.Application/Features/Authentication/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/Stroytorg.Application/Features/Authentication/Queries/: LoginQuery.cs
src/Stroytorg.Application/Features/Authentication/QueryHandlers/: LoginQueryHandler.cs
src/Stroytorg.Application/Features/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Stroytorg.Application/Features/Categories/CommandHandlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
src/Stroytorg.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Stroytorg.Application/Features/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/Stroytorg.Application/Features/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
src/Stroytorg.Application/Features/Categories/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs  GetCategoryQueryValidator.cs
src/Stroytorg.Application/Features/Categories/GetPagedCategory/: GetPagedCategoryQuery.cs  GetPagedCategoryQueryHandler.cs
src/Stroytorg.Application/Features/Categories/Queries/: GetCategoryQuery.cs  GetPagedCategoryQuery.cs
src/Stroytorg.Application/Services/: AuthService.cs  CategoryService.cs  MaterialService.cs  OrderService.cs  TokenGeneratorService.cs  UserService.cs
src/Stroytorg.Application/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IMaterialService.cs  IOrderService.cs  ITokenGeneratorService.cs  IUserService.cs
src/Stroytorg.Host/: Dockerfile  Dockerfile.original  Program.cs  Stroytorg.Host.csproj  appsettings.Development.json  appsettings.DevelopmentDocker.json  appsettings.json
src/Stroytorg.Host/Abstractions/: ApiController.cs
src/Stroytorg.Host/Controllers/: AuthController.cs  CategoryController.cs  MaterialController.cs  OrderController.cs  UserController.cs
src/Stroytorg.Host/Extensions/: ServiceExtensions.cs
src/Stroytorg.Host/Middlewares/: GlobalExceptionHandler.cs
src/Stroytorg.Host/Properties/: launchSettings.json
src/Stroytorg.Infrastructure/: Stroytorg.Infrastructure.csproj
src/Stroytorg.Infrastructure/Attributes/: DateRangeControlAttribute.cs  EnumValidationAttribute.cs  PasswordAttribute.cs  PhoneNumberAttribute.cs
src/Stroytorg.Infrastructure/AutoMapperTypeMapper/: AutoMapperTypeMapper.cs  IAutoMapperTypeMapper.cs
src/Stroytorg.Infrastructure/Configuration/: ConnectionStringConfig.cs  JwtSettingsConfig.cs
src/Stroytorg.Infrastructure/Configuration/Interfaces/: IDatabaseConnectionString.cs  IJwtSettings.cs
src/Stroytorg.Infrastructure/Specifications/: AndSpecification.cs  DirectSpecification.cs  NotSpecification.cs  OrSpecification.cs
src/Stroytorg.Infrastructure/Specifications/Common/: CompositeSpecification.cs  ExpressionBuilder.cs  ParameterRebinder.cs  Specification.cs  TrueSpecification.cs
src/Stroytorg.Infrastructure/Specifications/Interfaces/: ISpecification.cs
src/Stroytorg.Infrastructure/Store/: IUnitOfWork.cs
src/Stroytorg.Infrastructure/Validations/Common/: BusinessResult.cs  BusinessResultT.cs  Error.cs  ValidationResult.cs  ValidationResultT.cs
src/Stroytorg.Infrastructure/Validations/Interfaces/: IValidationResult.cs
(+621 files in other folders)
