<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Stroytorg.Contracts\Stroytorg.Contracts.csproj" />
    <ProjectReference Include="..\Stroytorg.Infrastructure\Stroytorg.Infrastructure.csproj" />
    <ProjectReference Include="..\Stroytorg.Domain\Stroytorg.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
